

import sys
import time
import os as matrix
import sys as n
import time as mm

from io import open
te_texto=open("logo2.txt","r")
texto=te_texto.read()
te_texto.close()
print (chr(27)+"[0;36m"+texto)

print(chr(27)+"[0;36m"+"     ▂ ▃ ▄ ▅ ▆ ▇ █")
print(chr(27)+"[1;37m"+"={ManualPro v5.0.0]")
print("   ={Create by Mart_Lex]\n\n")

print("Escribe (show) para acceder al menu")

a=input(chr(27)+"[1;34m"+"MT// "+chr(27)+"[1;31m"+"{}Inicio >>> "+chr(27)+"[1;32m"+"")

while a!="show":

               print (chr(27)+"[0;31m"+"\t---[Error decomando]---")

               a=input(chr(27)+"[1;34m"+"\nSMT// "+chr(27)+"[1;31m"+"{}Inicio >>>")
time.sleep(2)
print ("\n\n\n")

from io import open
te_texto=open("logo3.txt","r")
texto=te_texto.read()
te_texto.close()
print (chr(27)+"[0;36m"+texto)
time.sleep(2)
print ("\n")
time.sleep(2)

print(chr(27)+"[0;31m"+" [-Menu-]\n |—–-Lista de opciones-–—|\n")
time.sleep(2)
print ("   --Comandos]")
time.sleep(2)
print ("   --Persolalizacion]")
time.sleep(2)
print ("   --Programacion]")
time.sleep(2)
print ("   --Apps referentes a Termux]")
time.sleep(2)
print ("   --Acerca de Termux]")
time.sleep(2)
print ("   --Tips]")
time.sleep(2)
print ("   --Interactuar con el Boot]")
time.sleep(2)
print ("   --Seguridad Informatica] ")
time.sleep(2)
print ("   --Hacking]")
time.sleep(2)
print ("   --Esepciones de Termux]")
time.sleep(2)
print ("   --Test de aprendisaje]")
time. sleep(2)
print ("   --Root]")
time.sleep (2)
print ("   --Bugs de Termux]")
time.sleep (2)
print ("   --Informacion del sistema desde Termux]")
time.sleep
print ("   --Git]")
time.sleep(2)
print ("   --SSH]")
time. sleep (2)
print ("   --Network]\n\n")
time.sleep(2)
print (" Ingresa 'next' para pasar a la siguiente\n pagina")

print (chr(27)+"[0;36m"+"\ntip: para acceder a cada opcion\npuedes nombrarla con sus nombres\ncompletos o siglas\n")




while True:
    action =input(chr(27)+"[1;34m"+"MT// "+chr(27)+"[1;31m"+"{}Inicio >>>"+chr(27)+"[1;32m"+" ")
    
    if action == 'next':
        time.sleep(2)
        print ("\n\n |—–-Linux-–—|\n")
        time.sleep(2)
        print ("   --Comandos de Linux ")
        time.sleep(2)
        print ("   --Programacion en Linux")
        time.sleep(2)
        print ("   --Informacion del sistema desde Linux")
        time.sleep(2)
        print ("   --Control del sistema desde Linux ")
        time.sleep(2)
        print ("   --hacking tools de linux")
        time.sleep(2)
        print ("   --Distribuciones de Linux ")
        time.sleep(2)
        print ("   --Usuarios/Grupos")
        time.sleep(2)
        print ("   --Archivos/Folders")
        time.sleep(2)
        print ("   --Imprimir")
        time.sleep(2)
        print ("   --Network")
        time.sleep(2)
        print ("   --Git")
        time.sleep(2)
        print ("   --SSH")
        time.sleep(2)
        print ("   --Video/Audio")
        time.sleep(2)
        print ("   --Terminal de juegos ")
        time.sleep(2)
        print ("   --Manegador de paquetes")
        time.sleep(2)
        print ("   --Acerca de Linux")
        time.sleep(2)
        print ("   --Test de aprendisaje")
        time.sleep(2)
        print ("   --Seguridad desde Linux")
        time.sleep(2)
        print ("   --Instalacion de Linux\n\n")
        time.sleep(2)
        
    elif action == 'Personalizacion':
        time.sleep(2)
        print ("\n\n [AP] Apts/Pkgs")
        time.sleep(2)
        print (" [HS] Herramientas/scripts")
        time.sleep(2)
        print (" [PI] Personaliza tu inicio")
        time.sleep(2)
        print (" [AT] Ajustes de Termux")
        time.sleep(2)
        print (" [PS] Personalizacion con Termux Stilyng\n\n")
        time.sleep(2)

    elif action == 'hola':
        print('[smt] hola señor')
        break
