

               ^ 
          |   /|\  | 
        |    /.|.\| 
          | / :|:.\   | 
       |   / .:|::.\ | 
    |     / .::|:::.\ | 
      |  /  ..:|::::.\  | 
     |  /   .::|:::::.\    | 
  |    /     ./|\:::::.\ | 
|     /   --"     "--::.\  | 
   | /  -"           "-:.\  | 
  | /_-"               "-_\| 
              
             
        ___..:::....
     __/ •-___° ___:::...::.
   _/ •__  °.  Super-_--_•.....::
  /     •_°. __-_---° Manual.--...:
  \_      •__°.de _---_-•_-..
    \__•__°.__•-_-_•Termux...-•
       \___::::...
       
       
 
 
 